{
  "name": "sea-turtle",
  "description": "Yet another todo app.",
  "version": "0.0.0",
  "author": "@vic-shihang-li",
  "license": "MIT",
  "main": "dist/apps/todo-app-electron/main.js",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "build:todo": "nx build todo-app --prod",
    "build-todo:electron": "npm run compile-todo:electron && npm run pack-todo:electron",
    "compile-todo:electron": "nx run-many --target=build --projects=todo-app,todo-app-electron --parallel && nx export todo-app",
    "pack-todo:electron": "electron-builder --config electron-builder.json --publish never",
    "packdir-todo:electron": "npm run pack-todo:electron -- --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "13.4.1",
    "core-js": "^3.6.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@nrwl/cli": "13.4.1",
    "@nrwl/cypress": "13.4.1",
    "@nrwl/eslint-plugin-nx": "13.4.1",
    "@nrwl/jest": "13.4.1",
    "@nrwl/linter": "13.4.1",
    "@nrwl/node": "^13.4.1",
    "@nrwl/react": "13.4.1",
    "@nrwl/tao": "13.4.1",
    "@nrwl/web": "13.4.1",
    "@nrwl/workspace": "13.4.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "react-test-renderer": "17.0.2",
    "sass": "1.43.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
